<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

  <section id="main">
    <div class="col-1">
      <img src="assets/destaqueImage.png" alt="Destaque imagem">
    </div>

    <div class="col-2">
      <span>Bem vindo de volta</span>
      <h1>Faça login na sua conta</h1>
      <form action="">
          <div class="formulario">
              <label for="">E-mail</label>
              <input type="text" placeholder="SlikerTech@gmail.com">
              <label for="">Senha</label>
              <input type="text" placeholder="*********">
          </div>

          <div class="rec">
            <input type="radio" name="" id="">
            <span>Lembre de mim </span>
             
            <a href="">Esqueceu sua senha</a>
          </div>

          <button class="btn-1">Entrar</button>
          <button class="btn-2">
            <img src="assets/iconfinder_Google_1298745 1.png" alt="">
            Ou faça login com o Google
          </button>

          <p>
            Não tem uma conta?
            <a href="">Cadastre-se</a>
          </p>
      </form>
    </div>
  </section>
  
</body>
</html>